// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/taskflow/shared"

import {
  "moonbitlang/core/json",
}

// Values
pub fn allowed_transitions(String) -> Array[String]

pub let api_board : String

pub let api_login : String

pub let api_logout : String

pub let api_me : String

pub let api_members : String

pub let api_register : String

pub fn api_task(Int) -> String

pub fn api_task_comments(Int) -> String

pub fn api_task_deps(Int) -> String

pub fn api_task_deps_remove(Int) -> String

pub fn api_task_status(Int) -> String

pub let api_tasks : String

pub fn completion_percent(Array[Task]) -> Int

pub fn count_by_status(Array[Task], String) -> Int

pub fn filter_tasks(Array[Task], String, Int, String, query? : String, urgency? : String, today? : String) -> Array[Task]

pub fn find_member(Array[Member], Int) -> Member?

pub fn format_activity(Activity) -> String

pub fn get_dependencies(Array[Dependency], Int) -> Array[Int]

pub fn has_unresolved_deps(Array[Dependency], Array[Task], Int) -> Bool

pub fn is_overdue(String, String) -> Bool

pub fn is_terminal(String) -> Bool

pub fn is_valid_transition(String, String) -> Bool

pub fn matches_urgency(Task, String, String) -> Bool

pub let max_comment_text : Int

pub let max_password : Int

pub let max_task_description : Int

pub let max_task_title : Int

pub let max_tasks : Int

pub let max_username : Int

pub fn member_color(String) -> String

pub fn member_initial(String) -> String

pub let min_password : Int

pub let min_username : Int

pub fn priority_color(String) -> String

pub fn priority_label(String) -> String

pub fn priority_weight(String) -> Int

pub fn recent_activities(Array[Activity], Int) -> Array[Activity]

pub fn search_matches(Task, String) -> Bool

pub fn sort_tasks(Array[Task]) -> Array[Task]

pub fn status_color(String) -> String

pub fn status_label(String) -> String

pub fn t(Lang, String) -> String

pub fn t_activity(Lang, Activity) -> String

pub fn t_complete(Lang, Int) -> String

pub fn t_priority(Lang, String) -> String

pub fn t_server_error(Lang, String) -> String

pub fn t_status(Lang, String) -> String

pub fn t_tasks_done(Lang, Int, Int) -> String

pub fn t_transition(Lang, String, String) -> String

pub fn t_urgency(Lang, String, String) -> String

pub fn tasks_for_member(Array[Task], Int) -> Array[Task]

pub fn transition_label(String, String) -> String

pub fn urgency_label(String, String) -> String

pub let valid_priorities : Array[String]

pub let valid_statuses : Array[String]

pub fn validate_comment_text(String) -> Bool

pub fn validate_due_date(String) -> Bool

pub fn validate_password(String) -> Bool

pub fn validate_priority(String) -> Bool

pub fn validate_status(String) -> Bool

pub fn validate_task_description(String) -> Bool

pub fn validate_task_title(String) -> Bool

pub fn validate_username(String) -> Bool

// Errors

// Types and methods
pub(all) struct Activity {
  id : Int
  task_id : Int
  task_title : String
  from_status : String
  to_status : String
  timestamp : String
  user_name : String
}
pub impl Eq for Activity
pub impl Show for Activity
pub impl ToJson for Activity
pub impl @json.FromJson for Activity

pub(all) struct AuthResponse {
  user : User
  message : String
}
pub impl Eq for AuthResponse
pub impl Show for AuthResponse
pub impl ToJson for AuthResponse
pub impl @json.FromJson for AuthResponse

pub(all) struct Board {
  tasks : Array[Task]
  members : Array[Member]
  activities : Array[Activity]
  dependencies : Array[Dependency]
  today : String
}
pub impl Eq for Board
pub impl Show for Board
pub impl ToJson for Board
pub impl @json.FromJson for Board

pub(all) struct Comment {
  id : Int
  task_id : Int
  author : String
  text : String
  created_at : String
}
pub impl Eq for Comment
pub impl Show for Comment
pub impl ToJson for Comment
pub impl @json.FromJson for Comment

pub(all) struct Dependency {
  task_id : Int
  depends_on_id : Int
}
pub impl Eq for Dependency
pub impl Show for Dependency
pub impl ToJson for Dependency
pub impl @json.FromJson for Dependency

pub(all) enum Lang {
  En
  Zh
}
pub impl Eq for Lang
pub impl Show for Lang
pub impl ToJson for Lang
pub impl @json.FromJson for Lang

pub(all) struct Member {
  id : Int
  name : String
  color : String
}
pub impl Eq for Member
pub impl Show for Member
pub impl ToJson for Member
pub impl @json.FromJson for Member

pub(all) struct Task {
  id : Int
  title : String
  description : String
  status : String
  priority : String
  assignee_id : Int
  due_date : String
  created_at : String
}
pub impl Eq for Task
pub impl Show for Task
pub impl ToJson for Task
pub impl @json.FromJson for Task

pub(all) struct User {
  id : Int
  username : String
  color : String
}
pub impl Eq for User
pub impl Show for User
pub impl ToJson for User
pub impl @json.FromJson for User

// Type aliases

// Traits

